ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ ValorantAPIApplicationKt.main, ValorantAPIApplicationKt.module, graphql.ValorantGraphQLKt.configureGraphQL ]
    }
    development = true
}