ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ValorantAPIApplicationKt.main, ValorantAPIApplicationKt.module, graphql.ValorantGraphQLKt.configureGraphQL ]
    }
}